* 
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-family: 'Rubik', sans-serif
    padding: 0
    margin: 0
    
.container 
    width: 1280px
    margin: 0 auto




@import _header
@import _button
@import _emply
@import _hot
@import _best
@import _title
@import _get
@import _card
@import _reviews
@import _clients
@import _about
@import _question
@import _money
@import _footer
